"""
[인계사항]
역할: 근무 배정 시 인원을 제외하는 로직 관리

1. Global Filter : 전역 또는 휴가 등의 사유로 제외되는 인원
2. Task Filter : 특정 근무를 수행할 수 없는 인원
3. Date Filter : 특정 근무가 없는 날

+ 추후 '1호차 운전병' 'PX병'등 특수하게 근무 들어가는 보직 처리
"""

# ---------------------------------------------------------
# CASE 1. 전역 및 열외자 제외
# 목적: 루프 시작 전, 당일 모든 근무 배정에서 제외할 인원을 선별
# ---------------------------------------------------------

def global_filter(day, worker_data, exceptions):
    
    #1. 전역자 필터링: 
    
    #2. 열외 명단(exception_list) 필터링:
    
    pass


# ---------------------------------------------------------
# CASE 2. 근무별 제외 
# 목적: 부대에는 있지만 특정 근무(예: 식기, CCTV) 적합성 여부를 판단
# ---------------------------------------------------------

def task_filter(sn, duty_type, worker_info_map):

    #가능근무 데이터(예: '11101') 기반 필터링:

    #순서는 위병부조장,식기,불침번,초병,CCTV로 고정

    pass


# ---------------------------------------------------------
# CASE 3. 날짜별 보직 활성화 체크
# 목적: 특정 근무가 없는 날 (식기 없는 날, 훈련) 근무 제외
# ---------------------------------------------------------

def date_duty_filter(day, duty_type):
    """
    - 근무 공정표 보니 1월에 2회 식기 없는 날 존재
    - 단체로 훈련 나가는 날 특정 근무 없음 
    """
    pass
